<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_inside"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/padding_around_text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_large"
                android:id="@+id/tvl_book_name"
                android:text="Math"

                />
        </LinearLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_around_text">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize_small"
            android:layout_alignParentLeft="true"
            android:id="@+id/tvl_status_title"
            android:text="@string/status_"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:id="@+id/tvl_status"
            android:text="Available"
            android:layout_marginLeft="@dimen/margin_tab"
            android:layout_toRightOf="@id/tvl_status_title"
            />

    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_around_text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textsize_small"
                android:layout_alignParentLeft="true"
                android:id="@+id/tvl_current_highest_title"
                android:text="@string/current_highest_"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:id="@+id/tvl_current_highest_bid"
                android:text="$0"
                android:layout_marginLeft="@dimen/margin_tab"
                android:layout_toRightOf="@id/tvl_current_highest_title"
                />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>