<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_inside"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:id="@+id/layout_indicator"
        >
        <View
            android:layout_width="@dimen/notify_rect_width"
            android:layout_height="@dimen/notify_rect_width"
            android:background="@drawable/circle_indicator"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_toEndOf="@id/layout_indicator"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/padding_around_text">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/textsize_large"
                android:id="@+id/tvl_book_name"
                android:text="Math"
                />
        </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_around_text">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_small"
                    android:layout_alignParentStart="true"
                    android:id="@+id/tvl_status_title"
                    android:text="@string/status_"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textsize_small"
                    android:id="@+id/tvl_status"
                    android:text="Available"
                    android:layout_marginStart="@dimen/margin_tab"
                    android:layout_toRightOf="@id/tvl_status_title"
                    />

            </RelativeLayout>
    </LinearLayout>

</RelativeLayout>